spring.datasource.url=jdbc:postgresql://localhost:5432/controle-gastos
spring.datasource.username=postgres
spring.datasource.password= Pam1234567
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.oauth2.client.registration.google.clientId=345425463033-3lolprfo9gqfs93cr9lifvo5blrslapt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
